# rs

./: .gitignore  README.md  chapel.sln  run_bash.sh
Properties/: launchSettings.json
RastrSrvShare/: .gitignore  RastrSrvShare.csproj  RastrSrvShare.sln  communicator.cs  file_dir_hlp.cs  ftp_hlp.cs  shared.cs  signer.cs
aval/: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  appsettings.json  aval.csproj  aval.sln  key_prv.xml  rwrapper.cs
aval/Properties/: launchSettings.json
avdck/: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  avdck.csproj  avdck.sln
blz/: blz.sln
blz/Client/: Program.cs  _Imports.razor  blz.Client.csproj
blz/Client/Pages/: FetchData.razor
blz/Client/Properties/: launchSettings.json
blz/Client/Shared/: NavMenu.razor
blz/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
blz/Server/: Program.cs  appsettings.json  blz.Server.csproj
blz/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
blz/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
blz/Server/Data/: ApplicationDbContext.cs
blz/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
blz/Server/Models/: ApplicationUser.cs
blz/Server/Pages/: Error.cshtml  Error.cshtml.cs
blz/Server/Properties/: launchSettings.json
blz/Shared/: WeatherForecast.cs
blzr/: .gitignore  blzr.sln  publish.sh
blzr/Client/: Program.cs  _Imports.razor  blzr.Client.csproj
blzr/Client/Pages/: FetchData.razor
blzr/Client/Properties/: launchSettings.json
blzr/Client/Shared/: NavMenu.razor
blzr/Client/wwwroot/: index.html  manifest.json
blzr/Server/: blzr.Server.csproj
blzr/Server/Controllers/: WeatherForecastController.cs
blzr/Server/Pages/: Error.cshtml  Error.cshtml.cs
blzr/Server/Properties/: launchSettings.json
blzr/Shared/: WeatherForecast.cs
calc/: Program.cs  calc.csproj  calc.sln
calc/Properties/: launchSettings.json
front/: graf.html  index.html  tables.html  tst2_rabbitmq.html  tst3_rabbitmq_stomp.html  tst4_rabbitmq_stomp.html  tst_rabbitmq.html
front/css/: style.css
front/key/: key_prv1.xml
front/scripts/: rs_hlp.js  tele_hlp.js
frw/: frw.csproj  program.cs  tst_frw.bat
genkeys/: .gitignore  program.cs
get/: Program.cs  get.csproj  get.sln
get/Properties/: launchSettings.json
get_tm/: Program.cs  Send.cs  SendSe.cs  appsettings.json  key_prv.xml  publish.csproj  publish.sln
get_tm/Properties/: launchSettings.json
listener/: README.md  listener_main.cs  receiver.cs
maui/: MauiProgram.cs  maui.csproj  maui.sln
myApp/: .gitignore  EmitLog.cs  Program.cs  README.md  myApp.csproj
send_to_web/: Program.cs  appsettings.json  cycle.bat  send_to_web.csproj  send_to_web.sln
send_to_web/Properties/: launchSettings.json
shared/: command.cs  hlp_log.cs  settings.cs
srv_lin/: Program.cs  Worker.cs  appsettings.json  appsettings.lin.json  appsettings.win.json  communicator.cs  gramophone.cs  instance.cs  key_pub.xml  lin_srv.txt  listener.cs  log20221223.txt  package-lock.json  program.cs  srv_lin.csproj  srv_lin.rar  srv_lin.service  srv_lin.sln  worker.cs  writer.cs
srv_lin/Properties/: launchSettings.json
srv_lin/notes/: inst.bat  lin_srv.sh  lin_srv.txt  lin_srv_start.sh  lin_srv_stop.sh  notes.txt  rabbitmq.txt  start.bat  stop.bat  uninst.bat  win_srv.bat
tsts/dot_tst_rastr/: Program.cs  dot_tst_rastr.csproj  dot_tst_rastr.sln
tsts/dot_tst_rastr/Properties/: Resources.Designer.cs
tsts/on_prot/: Test_PlainTI_fix.py  rastr_on_prot.py
tsts/smzu/: cmp_ti.py  comp_res1.bat  config.json  config1.json  run.bat  run.ps1  test_descr.docx  tst_cmp.py  tst_rastr.py  tst_smzu.py  Инсталятор.txt
tsts/tst_dir/: Program.cs  tst_dir.csproj  tst_dir.sln
tsts/tst_dir/Properties/: launchSettings.json
web/: .gitignore  web.sln
web/ClientApp/src/: setupProxy.js
web/Properties/: launchSettings.json
webapi/: Program.cs  webapi.sln
webapi/Controllers/: WeatherForecastController.cs
webapi/Models/: WeatherForecast.cs
webapi/Properties/: launchSettings.json
wmvc/: Program.cs  appsettings.json  lin_wmvc.sh  pg_upload_dump.bat  pg_write_dump.bat  win_srv.bat  wmvc.csproj  wmvc.sln
wmvc/Controllers/: AreaEndpoints.cs  ComOpfsController.cs  GeneratorEndpoints.cs  HomeController.cs  NodeEndpoints.cs  NodesController.cs  VetvEndpoints.cs  VetvsController.cs
wmvc/Models/: AdvgridForm.cs  Altunit.cs  Ancapf.cs  Area.cs  Area2.cs  Background.cs  Background2.cs  Background3.cs  Background4.cs  Chartdesc.cs  ComCxema.cs  ComEkviv.cs  ComOpf.cs  ComOptim.cs  ComRegim.cs  ComTi.cs  Consumer.cs  CurrentLimit.cs  Customer.cs  Darea.cs  Dclink.cs  Dfwchartcontent.cs  Dfwchartdir.cs  Diff.cs  ErrorViewModel.cs  ExportXml.cs  Fact.cs  Formcontext.cs  Funcoverk.cs  Generator.cs  Gou.cs  Graphik2.cs  Graphikit.cs  GraphikitSource.cs  Guid.cs  Interarea.cs  Island.cs  KocBaseRg.cs  KocConst.cs  KocKweight.cs  (+26 more)
wmvc/Properties/: launchSettings.json
wmvc/Views/: _ViewImports.cshtml
wmvc/Views/ComOpfs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wmvc/Views/Home/: Index.cshtml
wmvc/Views/Nodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wmvc/Views/Shared/: _Layout.cshtml
wmvc/Views/Vetvs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wrk/: gram.json
