<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-srv_lin-b230cbc9-bc83-4275-b1b0-23a91db14bfd</UserSecretsId>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="44.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RastrSrvShare/RastrSrvShare.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="key_pub.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="notes\inst.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="notes\lin_srv.sh">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="notes\lin_srv_start.sh">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="notes\lin_srv_stop.sh">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="notes\start.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="notes\stop.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="notes\uninst.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyBats" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <BatFiles Include="$(ProjectDir)\notes\*.bat" />
    </ItemGroup>
    <Copy 
      SourceFiles="@(BatFiles)" 
      DestinationFolder="$(ProjectDir)$(OutDir)%(RecursiveDir)" 
      SkipUnchangedFiles="true" />
  </Target>

</Project>
